<div>

  <h1>User Form</h1>
  <p>
    User Id : <input type="text" class="form-control" (input)="set_userid($event)" />
  </p>
  

  <p>
    Name : <input type="text" class="form-control" (input)="set_username($event)"/>
  </p>
  <p>
    Email   : <input type="email" class="form-control" (input)="set_email($event)"/>
  </p>
  <p>
    DOB : <input type="date" class="form-control" (input)="set_dob($event)"/>
  </p>
  <p>
   <input type="button" class="btn-primary" (click)="frm_submit()" value="Add User" >
  </p>
  

  <div *ngFor="let u of users;let i=index">


      <p> {{u.uid}}  | {{u.uname}} | {{u.email}} | {{u.dob}}  
        <input type="button" class="btn-danger" value="Delete" (click)="delete(i)" >
        <input type="button" value="Edit" class="btn-default"  >

      </p>
  </div>

  
</div>